webleger.build.host=file:///D:/git/CitoyenBlog/website
#webleger.build.host=http://ecoweb.clicketcloud.com/dev

webleger.site.header.title=Mon Site
webleger.site.header.description=Mon SIte
webleger.site.header.author=
webleger.site.header.keyword=aucun pour le moment
webleger.site.locale=fr_FR
webleger.site.header.iconShortcut=images/common/logo-small.png
#main site info (should be vsiible on any page on top of the page)
webleger.site.headline=Le titre de votre site
webleger.site.logoLeft.file=images/common/logo_left.png
webleger.site.logoLeft.description=description Logo 1
webleger.site.logoRight.file=images/common/logo_right.png
webleger.site.logoRight.description=Site Eco Conçu
#template use to generate beaufity site (CSS, JS)
webleger.site.template=org_openCiLife_ecoWeb
#BackEnd template folder
webleger.site.template.bakcend=templates/${webleger.site.template}

#Scripts
webleger.site.script.header={"data":[{"tagType":"link", "href":"${webleger.site.template}/css/bootstrap.min.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/css/base.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/style-ext.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/js/html5shiv.min.js", "rel":"stylesheet", "constraint":"if lt IE 9"}]}
webleger.site.script.footer={"data":[{"tagType":"script", "src":"${webleger.site.template}/js/jquery-1.11.1.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/bootstrap.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/org_openCiLife_ecoWeb.js"}]}

#menu configuration
webleger.site.menu.includeBlock=true
webleger.site.menu.tags.include=homepage
webleger.site.menu.includeCategories=global

#Dev configuration
webleger.site.debug.enabled=false

webleger.site.style.background_color=#eeeeee
webleger.site.style.header.title.color=#282825
webleger.site.style.menu.text_color=black
webleger.site.style.menu.background.color.hover=#f7e6ff
webleger.site.style.menu.text_decoration.hover=underline
webleger.site.style.style1.background-color=#f7f7f7
webleger.site.style.style2.background-color=#ffffff
webleger.site.style.block.title.text-color=#282825
webleger.site.style.link.text-color=#6900cc
webleger.site.style.link.text-color.visited=purple
webleger.site.style.link.text-color.hover=#2a6496
webleger.site.style.link.text-color.active=green
webleger.site.style.strong.text-color=#282825