webleger.build.host=file:///D:/git/CitoyenBlog/website
#webleger.build.host=http://ecoweb.clicketcloud.com/dev
webleger.minify.css.basename=${weblegerPom.minify.css.basename}
webleger.minify.jss.basename=${weblegerPom.minify.js.basename}

#template use to generate beaufity site (CSS, JS)
webleger.site.template=org_openCiLife_ecoWeb
#BackEnd template folder
webleger.site.template.backcend=${webleger.site.template}

webleger.components={"data":[{"file":"components/logHelper/logHelper.ftl"}, {"file":"components/commonHelper/commonHelper.ftl"}, {"file":"components/propertiesHelper/propertiesHelper.ftl"}, {"file":"components/includes/includes.ftl"}, {"file":"components/bootstrap3/bootstrap3.ftl"}, {"file":"${webleger.site.template.backcend}/custom/marcos.ftl"}, {"file":"components/hookHelper/hookHelper.ftl"}, {"file":"components/menu/menu.ftl"}, {"file":"components/block/block.ftl"}, {"file":"components/carousel/carousel.ftl"}, {"file":"components/subcontent/subcontent.ftl"}, {"file":"components/form/form.ftl"}, {"file":"components/breadcrumb/breadcrumb.ftl"}, {"file":"components/sequenceHelper/sequenceHelper.ftl"}, {"file":"components/langHelper/langHelper.ftl"}, {"file":"components/ressourcesHelper/ressourcesHelper.ftl"}, {"file":"components/obfuscator/obfuscator.ftl"}, {"file":"components/modal/modal.ftl"}, {"file":"components/action/action.ftl"}, {"file":"components/websiteCarbonBadge/websiteCarbonBadge.ftl"}, {"file":"components/sticker/sticker.ftl"}]}
webleger.hooks={"data":[{"position":"afterBlockBody", "action":"langHelper.build"}, {"position":"afterBody", "action":"form.build"}, {"position":"afterBody", "action":"carousel.build"}, {"position":"afterBody", "action":"block.build"}, {"position":"afterBlockBody", "action":"form.build"}, {"position":"afterBlockBody", "action":"carousel.build"}, {"position":"afterBlockBody", "action":"commonInc.buildComponnentInfos"}, {"position":"beforeMainContent", "action":"menu.build"}, {"position":"afterBody", "action":"subcontent.build"}, {"position":"afterBlockBody", "action":"subcontent.build"}, {"position":"topContentContainer", "action":"breadcrumb.build"}, {"position":"beforePageHeader", "action":"ecoWeb.displayPublicationDate"}, {"position":"beforeBlockBody", "action":"ecoWeb.displayPublicationDate"}, {"position":"beforePageHeader", "action":"ecoWeb.displayTags"}, {"position":"afterFooter", "action":"websiteCarbonBadge.build"}, {"position":"afterFooter", "action":"logHelper.displayDebugFunctionMessages"}]}

webleger.assets.folder=assets

webleger.jvm.locale=${webleger.site.langs.default}

webleger.site.langs.default=fr_FR
webleger.site.langs={"data":[{"local":"fr_FR", "title":"FR", "icon":"org_openCiLife_ecoWeb/images/lang/ico_fr.png", "folder":""}, {"local":"en_EN", "title":"EN", "icon":"org_openCiLife_ecoWeb/images/lang/ico_uk.png", "folder":"en"}]} 

webleger.site.header.title=Ethiknet
webleger.site.header.description=Agence Web
webleger.site.header.author=jDeruette
webleger.site.header.keyword=Web Eco-conception agence-web
webleger.site.header.iconShortcut=images/common/logo-small.png
#main site info (should be visible on any page on top of the page)
webleger.site.headline=Agence Web
webleger.site.logoLeft.file=images/common/logo_left.svg
webleger.site.logoLeft.description=Logo ethiknet
webleger.site.logoLeft.size.width.mobile=50px
webleger.site.logoLeft.size.width.desktop=200px
#webleger.site.logoRight.file=images/common/logo_right.png
#webleger.site.logoRight.description=Site Eco Conçu
webleger.site.logoRight.size.width.mobile=0
webleger.site.logoRight.size.width.desktop=0

webleger.site.script.header={"data":[{"tagType":"link", "href":"static/top.css", "rel":"stylesheet"}, {"tagType":"script", "href":"static/top.js"}, {"tagType":"link", "href":"templates/components/bootstrap3/copyToAssets/noAgregation/html5shiv.min.js", "rel":"stylesheet", "constraint":"if lt IE 9"}]}
webleger.site.script.footer={"data":[{"tagType":"script", "src":"templates/components/bootstrap3/copyToAssets/noAgregation/jquery-1.11.1.min.js"}, {"tagType":"script", "src":"templates/components/bootstrap3/copyToAssets/noAgregation/bootstrap.min.js"},  {"tagType":"script", "src":"templates/components/websiteCarbonBadge/copyToAssets/noAgregation/website-carbon-badges_1.1.3.js"}, {"tagType":"script", "src":"static/bottom.js"}, {"tagType":"link", "href":"static/bottom.css", "rel":"stylesheet"}]}

#menu configuration
webleger.site.menu.includeBlock=true
webleger.site.menu.tags.include=global
webleger.site.menu.includeCategories=${webleger.site.homepage.category}

#HP and footer configuration
webleger.site.header.category=header
webleger.site.homepage.category=homepage
webleger.site.footer.category=footer

webleger.site.breakcrumb.display=true
webleger.site.breakcrumb.seprator=>>

#Dev configuration
webleger.site.debug.enabled=false

webleger.site.forulaire.contact.general.email=;onta;t!?ethiknetaam
webleger.site.forulaire.contact.general.email.obfuscation-mask=@:!?,c:;,gm:???,.co:aa
webleger.site.forulaire.contact.general.phone=tel3.33.50.jo.a2
webleger.site.forulaire.contact.general.phone.obfuscation-mask=0:tel,1:5,5:j,6:3,7:a,8:o

webleger.site.body.class=
webleger.site.preheader.class=primary
webleger.site.header.class=
webleger.site.topContentContainer.class=primary
webleger.site.beforeMainContent.class=
webleger.site.mainContent.class=
webleger.site.beforePageHeader.class=primary
webleger.site.beforeBody.class=primary
webleger.site.afterBody.class=
webleger.site.footer.class=primary
webleger.site.afterFooter.class=


webleger.site.style.background_color=#FCFBF8
webleger.site.style.header.background_color:#276842
webleger.site.style.footer.background_color:#2D8659
webleger.site.style.header.title.color=#2D8659
webleger.site.style.menu.text_color=black
webleger.site.style.menu.background.color.hover=##eaf3ee
webleger.site.style.menu.text_decoration.hover=underline
webleger.site.style.block.title.text-color=#276842

#default style
webleger.site.style.font=trebuchet, helvetica, sans-serif
webleger.site.style.color=black
webleger.site.style.background.color=#FCFBF8
webleger.site.style.disabled.background.color=grey
webleger.site.style.disabled.color=black
webleger.site.style.highlight.background.color=${webleger.site.style.background.color}
webleger.site.style.highlight.color=#DBB470
webleger.site.style.discret.background.color=lightgrey
webleger.site.style.discret.color=black
webleger.site.style.hr.color=${webleger.site.style.primary.background.color}
webleger.site.style.titles.color=${webleger.site.style.primary.background.color}
webleger.site.style.link.text-decoration=none
webleger.site.style.link.text-color=#276842
webleger.site.style.link.text-color.visited=green
webleger.site.style.link.text-color.hover=#276842
webleger.site.style.link.text-color.active=green


#primary colors
webleger.site.style.primary.color=white
webleger.site.style.primary.background.color=#276842
webleger.site.style.primary.disabled.background.color=grey
webleger.site.style.primary.disabled.color=black
webleger.site.style.primary.highlight.background.color=initial
webleger.site.style.primary.highlight.color=#DBB470
webleger.site.style.discret.background.color=WhiteSmoke
webleger.site.style.discret.color=black
webleger.site.style.primary.link.text-color=white
webleger.site.style.primary.link.text-color.visited=grey
webleger.site.style.primary.link.text-color.hover=white
webleger.site.style.primary.link.text-color.active=lightgrey
#secondary colors
webleger.site.style.secondary.color=${webleger.site.style.primary.background.color}
webleger.site.style.secondary.background.color=#EBE5D6
webleger.site.style.secondary.disabled.background.color=grey
webleger.site.style.secondary.disabled.color=black
webleger.site.style.secondary.highlight.background=${webleger.site.style.primary.background.color}
webleger.site.style.secondary.highlight.color=#DBB470
webleger.site.style.secondary.link.text-color=white
webleger.site.style.secondary.link.text-color.visited=grey
webleger.site.style.secondary.link.text-color.hover=white
webleger.site.style.secondary.link.text-color.active=lightgrey
