webleger.build.host=file:///D:/git/CitoyenBlog/website
#webleger.build.host=http://ecoweb.clicketcloud.com/dev
webleger.minify.css.basename=${weblegerPom.minify.css.basename}
webleger.minify.jss.basename=${weblegerPom.minify.js.basename}

#template use to generate beaufity site (CSS, JS)
webleger.site.template=org_openCiLife_ecoWeb
#BackEnd template folder
webleger.site.template.backcend=${webleger.site.template}

webleger.components={"data":[{"file":"components/logHelper/logHelper.ftl"}, {"file":"components/commonHelper/commonHelper.ftl"}, {"file":"components/propertiesHelper/propertiesHelper.ftl"}, {"file":"components/includes/includes.ftl"}, {"file":"components/bootstrap3/bootstrap3.ftl"}, {"file":"${webleger.site.template.backcend}/custom/marcos.ftl"}, {"file":"components/hookHelper/hookHelper.ftl"}, {"file":"components/menu/menu.ftl"}, {"file":"components/block/block.ftl"}, {"file":"components/carousel/carousel.ftl"}, {"file":"components/subcontent/subcontent.ftl"}, {"file":"components/form/form.ftl"}, {"file":"components/breadcrumb/breadcrumb.ftl"}, {"file":"components/sequenceHelper/sequenceHelper.ftl"}, {"file":"components/langHelper/langHelper.ftl"}, {"file":"components/ressourcesHelper/ressourcesHelper.ftl"}, {"file":"components/obfuscator/obfuscator.ftl"}, {"file":"components/modal/modal.ftl"}, {"file":"components/action/action.ftl"}, {"file":"components/WebsiteCarbonBadge/WebsiteCarbonBadge.ftl"}]}
webleger.hooks={"data":[{"position":"afterBlockBody", "action":"langHelper.build"}, {"position":"afterBody", "action":"form.build"}, {"position":"afterBody", "action":"carousel.build"}, {"position":"afterBody", "action":"block.build"}, {"position":"afterBlockBody", "action":"form.build"}, {"position":"afterBlockBody", "action":"carousel.build"}, {"position":"afterBlockBody", "action":"commonInc.buildComponnentInfos"}, {"position":"topMenuContainer", "action":"menu.build"}, {"position":"afterBody", "action":"subcontent.build"}, {"position":"afterBlockBody", "action":"subcontent.build"}, {"position":"topContentContainer", "action":"breadcrumb.build"}, {"position":"beforePageHeader", "action":"ecoWeb.displayPublicationDate"}, {"position":"beforeBlockBody", "action":"ecoWeb.displayPublicationDate"}, {"position":"beforePageHeader", "action":"ecoWeb.displayTags"}, {"position":"afterFooter", "action":"logHelper.displayDebugFunctionMessages"}, {"position":"afterFooter", "action":"websiteCarbonBadge.build"}]}

webleger.assets.folder=assets

webleger.jvm.locale=${webleger.site.langs.default}

webleger.site.langs.default=fr_FR
webleger.site.langs={"data":[{"local":"fr_FR", "title":"FR", "icon":"org_openCiLife_ecoWeb/images/lang/ico_fr.png", "folder":""}, {"local":"en_EN", "title":"EN", "icon":"org_openCiLife_ecoWeb/images/lang/ico_uk.png", "folder":"en"}]} 

webleger.site.header.title=WebLeger
webleger.site.header.description=C'est du lourds !
webleger.site.header.author=jDeruette
webleger.site.header.keyword=Web Eco-conception site-builder
webleger.site.header.iconShortcut=images/common/logo-small.png
#main site info (should be visible on any page on top of the page)
webleger.site.headline=Web Leger, c'est du lourd
webleger.site.logoLeft.file=images/common/logo_left.svg
webleger.site.logoLeft.description=Logo WebLeger
webleger.site.logoLeft.size.width.mobile=50px
webleger.site.logoLeft.size.width.desktop=200px
#webleger.site.logoRight.file=images/common/logo_right.png
#webleger.site.logoRight.description=Site Eco Conçu
webleger.site.logoRight.size.width.mobile=0
webleger.site.logoRight.size.width.desktop=0

#Scripts
#webleger.site.script.header={"data":[{"tagType":"link", "href":"${webleger.site.template}/css/bootstrap.min.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/block.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/carousel.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/breadcrumb.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/menu.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/subcontent.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/langHelper.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/logHelper.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/css/zyy-base.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/zzy-style-ext.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/js/html5shiv.min.js", "rel":"stylesheet", "constraint":"if lt IE 9"}]}
#webleger.site.script.footer={"data":[{"tagType":"script", "src":"${webleger.site.template}/js/jquery-1.11.1.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/bootstrap.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/org_openCiLife_ecoWeb.js"}]}

webleger.site.script.header={"data":[{"tagType":"link", "href":"static/top.css", "rel":"stylesheet"}, {"tagType":"script", "href":"static/top.js"}, {"tagType":"link", "href":"templates/components/bootstrap3/copyToAssests/noAgregation/html5shiv.min.js", "rel":"stylesheet", "constraint":"if lt IE 9"}]}
webleger.site.script.footer={"data":[{"tagType":"script", "src":"templates/components/bootstrap3/copyToAssests/noAgregation/jquery-1.11.1.min.js"}, {"tagType":"script", "src":"templates/components/bootstrap3/copyToAssests/noAgregation/bootstrap.min.js"},  {"tagType":"script", "src":"templates/components/WebsiteCarbonBadge/copyToAssests/noAgregation/website-carbon-badges_1.1.3.js"}, {"tagType":"script", "src":"static/bottom.js"}, {"tagType":"link", "href":"static/bottom.css", "rel":"stylesheet"}]}

#menu configuration
webleger.site.menu.includeBlock=true
webleger.site.menu.tags.include=global
webleger.site.menu.includeCategories=${webleger.site.homepage.category}

#HP and footer configuration
webleger.site.header.category=header
webleger.site.homepage.category=homepage
webleger.site.footer.category=footer

webleger.site.breakcrumb.display=true
webleger.site.breakcrumb.seprator=>>

#Dev configuration
webleger.site.debug.enabled=false

webleger.site.forulaire.contact.general.email=;jer___^^!????abaam
webleger.site.forulaire.contact.general.email.obfuscation-mask=@:!?,d:;,1:___,3:^^,4:u,9:5,gm:???,.co:aa,il:b
webleger.site.forulaire.contact.general.phone=tel3.33.50.jo.a2
webleger.site.forulaire.contact.general.phone.obfuscation-mask=0:tel,1:5,5:j,6:3,7:a,8:o

webleger.site.style.background_color=#fefefe
webleger.site.style.header.background_color:#f5f5f5
webleger.site.style.footer.background_color:#f5f5f5
webleger.site.style.header.title.color=#6900cc
webleger.site.style.menu.text_color=black
webleger.site.style.menu.background.color.hover=#f7e6ff
webleger.site.style.menu.text_decoration.hover=underline
webleger.site.style.style1.background-color=#f7e6ff
webleger.site.style.style2.background-color=#ffffff
webleger.site.style.style3.background-color=#ccffcc
webleger.site.style.style4.background-color=#ffffff
webleger.site.style.block.title.text-color=#6900cc
webleger.site.style.link.text-color=#6900cc
webleger.site.style.link.text-color.visited=purple
webleger.site.style.link.text-color.hover=#690055
webleger.site.style.link.text-color.active=green
webleger.site.style.strong.text-color=#6900cc
webleger.site.style.breadcrumb.background_color:${webleger.site.style.menu.background.color.hover}
