webleger.build.host=file:///D:/git/CitoyenBlog/website
#webleger.build.host=http://ecoweb.clicketcloud.com/dev

webleger.site.header.title=WebLeger
webleger.site.header.description=C'est du lourds !
webleger.site.header.author=jDeruette
webleger.site.header.keyword=Web Eco-conception site-builder
webleger.site.locale=fr_FR
webleger.site.header.iconShortcut=images/common/logo-small.png
#main site info (should be vsiible on any page on top of the page)
webleger.site.headline=Web Leger, c'est du lourd
webleger.site.logoLeft.file=images/common/logo_left.png
webleger.site.logoLeft.description=Logo WebLeger
webleger.site.logoRight.file=images/common/logo_right.png
webleger.site.logoRight.description=Site Eco Conçu
#template use to generate beaufity site (CSS, JS)
webleger.site.template=org_openCiLife_ecoWeb
#menu configuration
webleger.site.menu.includeBlock=true
webleger.site.menu.tags.include=homepage
webleger.site.menu.includeCategories=global

#Dev configuration
webleger.site.debug.enabled=false

webleger.site.style.background_color=#eeeeee
webleger.site.style.header.title.color=#6900cc
webleger.site.style.menu.text_color=black
webleger.site.style.menu.background.color.hover=#f7e6ff
webleger.site.style.menu.text_decoration.hover=underline
webleger.site.style.style1.background-color=#f7e6ff
webleger.site.style.style2.background-color=#ffffff
webleger.site.style.block.title.text-color=#6900cc
webleger.site.style.link.text-color=#6900cc
webleger.site.style.link.text-color.visited=blue
webleger.site.style.link.text-color.hover=#f7e6ff
webleger.site.style.link.text-color.active=green

