webleger.build.host=file:///D:/git/CitoyenBlog/website
#webleger.build.host=http://ecoweb.clicketcloud.com/dev

webleger.components={"data":[{"file":"tools/lib/logHelper.ftl", "namespace":"logHelper"}, {"file":"tools/lib/commonHelper.ftl", "namespace":"common"}, {"file":"tools/lib/propertiesHelper.ftl", "namespace":"propertiesHelper"}, {"file":"tools/includes.ftl", "namespace":"commonInc"}, {"file":"tools/marcos.ftl", "namespace":"ecoWeb"}, {"file":"tools/lib/hookHelper.ftl", "namespace":"hookHelper"}, {"file":"macros/menu.ftl", "namespace":"menu"}, {"file":"macros/block.ftl", "namespace":"block"}, {"file":"macros/carousel.ftl", "namespace":"carousel"}, {"file":"macros/subcontent.ftl", "namespace":"subcontent"}, {"file":"macros/form.ftl", "namespace":"form"}, {"file":"macros/breadcrumb.ftl", "namespace":"breadcrumb"}, {"file":"tools/lib/sequenceHelper.ftl", "namespace":"sequenceHelper"}, {"file":"tools/lib/langHelper.ftl", "namespace":"langHelper"}]}
webleger.hooks={"data":[{"position":"afterBody", "action":"langHelper.build"}, {"position":"afterBody", "action":"form.build"}, {"position":"afterBody", "action":"carousel.build"}, {"position":"afterBody", "action":"subcontent.build"}, {"position":"topMenuContainer", "action":"menu.build"}, {"position":"topContentContainer", "action":"breadcrumb.build"}, {"position":"beforePageHeader", "action":"ecoWeb.displayPublicationDate"}, {"position":"beforePageHeader", "action":"ecoWeb.displayTags"}, {"position":"afterFooter", "action":"logHelper.displayDebugFunctionMessages"}]}

webleger.assets.folder=assets

webleger.jvm.locale=${webleger.site.langs.default}

webleger.site.langs.default=fr_FR
webleger.site.langs={"data":[{"local":"fr_FR", "title":"FR", "icon":"org_openCiLife_ecoWeb/images/lang/ico_fr.png", "folder":""}, {"local":"en_EN", "title":"EN", "icon":"org_openCiLife_ecoWeb/images/lang/ico_uk.png", "folder":"en"}]} 

webleger.site.header.title=WebLeger
webleger.site.header.description=C'est du lourds !
webleger.site.header.author=jDeruette
webleger.site.header.keyword=Web Eco-conception site-builder
webleger.site.header.iconShortcut=images/common/logo-small.png
#main site info (should be visible on any page on top of the page)
webleger.site.headline=Web Leger, c'est du lourd
webleger.site.logoLeft.file=images/common/logo_left.svg
webleger.site.logoLeft.description=Logo WebLeger
webleger.site.logoLeft.size.width.mobile=50px
webleger.site.logoLeft.size.width.desktop=200px
#webleger.site.logoRight.file=images/common/logo_right.png
#webleger.site.logoRight.description=Site Eco Conçu
#webleger.site.logoRight.size.width.mobile=50px
#webleger.site.logoRight.size.width.desktop=150px

#template use to generate beaufity site (CSS, JS)
webleger.site.template=org_openCiLife_ecoWeb
#BackEnd template folder
webleger.site.template.backcend=templates/${webleger.site.template}

#Scripts
webleger.site.script.header={"data":[{"tagType":"link", "href":"${webleger.site.template}/css/bootstrap.min.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/css/base.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/style-ext.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/js/html5shiv.min.js", "rel":"stylesheet", "constraint":"if lt IE 9"}]}
webleger.site.script.footer={"data":[{"tagType":"script", "src":"${webleger.site.template}/js/jquery-1.11.1.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/bootstrap.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/org_openCiLife_ecoWeb.js"}]}

#menu configuration
webleger.site.menu.includeBlock=true
webleger.site.menu.tags.include=global
webleger.site.menu.includeCategories=${webleger.site.homepage.category}

#HP and footer configuration
webleger.site.header.category=header
webleger.site.homepage.category=homepage
webleger.site.footer.category=footer

webleger.site.breakcrumb.display=true
webleger.site.breakcrumb.seprator=>>

#Dev configuration
webleger.site.debug.enabled=false

webleger.site.forulaire.contact.general.email=djer___^^!????ailaaam
webleger.site.forulaire.contact.general.email.obfuscation-mask=@:!?,d:;,1:___,3:^^,4:u,6:a,9:5,gm:???,.co:aa,il:b,m:45

webleger.site.style.background_color=#fefefe
webleger.site.style.header.background_color:#f5f5f5
webleger.site.style.footer.background_color:#f5f5f5
webleger.site.style.header.title.color=#6900cc
webleger.site.style.menu.text_color=black
webleger.site.style.menu.background.color.hover=#f7e6ff
webleger.site.style.menu.text_decoration.hover=underline
webleger.site.style.style1.background-color=#f7e6ff
webleger.site.style.style2.background-color=#ffffff
webleger.site.style.style3.background-color=#ccffcc
webleger.site.style.style4.background-color=#ffffff
webleger.site.style.block.title.text-color=#6900cc
webleger.site.style.link.text-color=#6900cc
webleger.site.style.link.text-color.visited=purple
webleger.site.style.link.text-color.hover=#690055
webleger.site.style.link.text-color.active=green
webleger.site.style.strong.text-color=#6900cc
webleger.site.style.breadcrumb.background_color:${webleger.site.style.menu.background.color.hover}
