<!DOCTYPE html> <html lang="fr_FR"> <head> <meta charset="utf-8"/> <title>Composant subContent : exemples</title> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="description" content="C'est du lourds !"> <meta name="author" content="jDeruette"> <meta name="keywords" content="Web Eco-conception site-builder"> <meta name="generator" content="JBake"> <link href="../../../../static/top.css" rel="stylesheet"> <script href="../../../../static/top.js"></script> <!--[if lt IE 9]><link href="../../../../templates/components/bootstrap3/copyToAssests/noAgregation/html5shiv.min.js" rel="stylesheet"><![endif]--> <link rel="shortcut icon" href="../../../../images/common/logo-small.png"> </head> <body class="org_openCiLife_post"> <div id="up"></div> <div id="wrap"> <div id="preHeader" class="container preHeader"> <div class="header_blocks"> <div class="block"> <div class="blockBody"> <div class="blockContent"> <p>E-mail : <span data-obfuscatedkey="@:!?,d:;,1:___,3:^^,4:u,9:5,gm:???,.co:aa,il:b">;jer___^^!????abaam</span></p> </div> </div> </div> <div class="block"> <div class="blockBody"> <div class="blockContent"> <p>Téléphonne : <span data-obfuscatedkey="0:tel,1:5,5:j,6:3,7:a,8:o">tel3.33.50.jo.a2</span></p> </div> </div> </div> <div class="block"> <div class="blockBody"> <div class="blockContent"> <ul class="languageSwitcher"> <li> <img src="../../../../org_openCiLife_ecoWeb/images/lang/ico_fr.png"> <span><a class="language" href="https://jderuette.github.io/ecoweb/index.html">FR</a></span> </li> <li> <img src="../../../../org_openCiLife_ecoWeb/images/lang/ico_uk.png"> <span><a class="language" href="https://jderuette.github.io/ecoweb/en/index.html">EN</a></span> </li> </ul> </div> </div> </div> </div> </div> <div id="header"> <div class="container header" role="banner"> <div id="pageTitle"> <a href="https://jderuette.github.io/ecoweb/index.html"> <img src="../../../../images/common/logo_left.svg" alt="Logo WebLeger" id="logoLeft"/> </a> <h1 id="headerTitle">Web Leger, c'est du lourd</h1> </div> </div> </div> <div class="container"> <div class="navbar navbar-light bg-white" role="navigation"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav" role="menubar"> <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">WebLegé <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="../../../../index.html#a_quoi_ca_sert" role="menuitem">A quoi ca sert ?</a></li> <li><a href="../../../../index.html#pour_qui" role="menuitem">Pour qui ?</a></li> <li><a href="../../../../index.html#comment" role="menuitem">Comment ca marche ?</a></li> <li><a href="../../../../index.html#quel_herbergement" role="menuitem">Quel hébergement ?</a></li> <li><a href="../../../../index.html#pourquoi" role="menuitem">Pourquoi ?</a></li> <li><a href="../../../../index.html#Contact" role="menuitem">Contact</a></li> <li><a href="../../../../index.html#Carousel" role="menuitem">Carousel</a></li> <li><a href="../../../../articles/100_blogs.html" role="menuitem">Articles</a></li> <li><a href="../../../../documentation/700_documentation.html" role="menuitem">Documentation</a></li> </li> </ul> <li><a href="../../../../faq/800_faq.html" role="menuitem">Foires aux Questions</a></li> <li class="dropdown menu_EthikNet"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">EthikNet <b class="caret"></b></a> <ul class="dropdown-menu dropDown_menu_EthikNet"> <li class="agence"><a href="../../../../ethiknet/900_agence.html" role="menuitem">Agence EthikNet</a></li> <li><a href="../../../../ethiknet/tarifs/910_tarifs.html" role="menuitem">Tarifs</a></li> <li><a href="../../../../ethiknet/processus/920_processus.html" role="menuitem">Processus</a></li> </li> </ul> </ul> </div> </div> </div> <div id="container" class="container Documentation" role="main"> <ul id="breadcrumb"> <li> <a href="../../../../documentation/700_documentation.html"> Documentation </a> </li> <li> >> <a href="../../../../documentation/creation/720_Creation_contenu.html"> Création du contenu </a> </li> <li> >> <a href="../../../../documentation/creation/composants/730_les_composants.html"> Les composants </a> </li> <li> >> <a href="../../../../documentation/creation/composants/subContent_exemples/735_composant_subContent_exemples.html"> Composant subContent : exemples </a> </li> </ul> <p>Publié le : <em>28 octobre 2025</em></p> <span>Tags : </span> <ul class="content_tags"> <li>Création-de-contenu</li> </ul> <div class="pageContent"> <p>Voici des exemple pour le composants subContent</p> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : Table, contenu link </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>tableau</strong> avec le contenu en <strong>link</strong></p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;table&quot;, &quot;content&quot;:&quot;link&quot;, &quot;columns&quot;:[{&quot;name&quot;:&quot;logo&quot;, &quot;attr&quot;:&quot;contentImage&quot;, &quot;order&quot;:1}, {&quot;name&quot;:&quot;titre&quot;, &quot;attr&quot;:&quot;title&quot;, &quot;order&quot;:2}, {&quot;name&quot;:&quot;resumé&quot;, &quot;attr&quot;:&quot;exerpt&quot;, &quot;order&quot;:3}]}}
</code></pre> <div class="subContent"> <table class="table_list content_type_link documentation"> <thead> <tr> <th>logo</th> <th>titre</th> <th>resumé</th> </tr> </thead> <tbody> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/981_data_exemple_1.html"> <td> </td> <td> Titre (1) </td> <td> Un contenu d'exemple (1) </td> </tr> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/982_data_exemple_2.html"> <td> </td> <td> Titre (2) </td> <td> Un contenu d'exemple (2) </td> </tr> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/983_data_exemple_3.html"> <td> <img src=../../../../images/articles/eco_conception/eco_conception.png/> </td> <td> Titre (3) </td> <td> Un contenu d'exemple (3) </td> </tr> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/984_data_exemple_4.html"> <td> </td> <td> Titre (4) </td> <td> Un contenu d'exemple (4) </td> </tr> </tbody> </table> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : Table (avec contenu additionnel), contenu link </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>tableau</strong> avec le contenu en <strong>link</strong> avec des contenus additionnelles</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;table&quot;, &quot;content&quot;:&quot;link&quot;, &quot;columns&quot;:[{&quot;name&quot;:&quot;logo&quot;, &quot;attr&quot;:&quot;contentImage&quot;, &quot;order&quot;:1}, {&quot;name&quot;:&quot;titre&quot;, &quot;attr&quot;:&quot;title&quot;, &quot;order&quot;:2}, {&quot;name&quot;:&quot;resumé&quot;, &quot;attr&quot;:&quot;exerpt&quot;, &quot;order&quot;:3}, {&quot;name&quot;:&quot;Le projet&quot;,&quot;attr&quot;:&quot;projet&quot;, &quot;order&quot;:4}, {&quot;name&quot;:&quot;la date&quot;, &quot;attr&quot;:&quot;date&quot;, &quot;order&quot;:5}, {&quot;name&quot;:&quot;responsable&quot;, &quot;attr&quot;:&quot;resp&quot;, &quot;order&quot;:6}]}}
</code></pre> <div class="subContent"> <table class="table_list content_type_link documentation"> <thead> <tr> <th>logo</th> <th>titre</th> <th>resumé</th> <th>Le projet</th> <th>la date</th> <th>responsable</th> </tr> </thead> <tbody> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/981_data_exemple_1.html"> <td> </td> <td> Titre (1) </td> <td> Un contenu d'exemple (1) </td> <td> bob </td> <td> 28/10/2025 à 00:00 </td> <td> </td> </tr> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/982_data_exemple_2.html"> <td> </td> <td> Titre (2) </td> <td> Un contenu d'exemple (2) </td> <td> bob </td> <td> 28/10/2025 à 00:00 </td> <td> </td> </tr> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/983_data_exemple_3.html"> <td> <img src=../../../../images/articles/eco_conception/eco_conception.png/> </td> <td> Titre (3) </td> <td> Un contenu d'exemple (3) </td> <td> un autre projet </td> <td> 28/10/2025 à 00:00 </td> <td> Marcel </td> </tr> <tr data-href="../../../../documentation/creation/composants/subContent_exemples/data/984_data_exemple_4.html"> <td> </td> <td> Titre (4) </td> <td> Un contenu d'exemple (4) </td> <td> bob2 </td> <td> 28/10/2025 à 00:00 </td> <td> </td> </tr> </tbody> </table> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : Table, contenu modal </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>tableau</strong> avec le contenu en <strong>modal</strong> avec des contenus additionnelles</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;table&quot;, &quot;content&quot;:&quot;modal&quot;, &quot;closeButton&quot;:&quot;fermer&quot;, &quot;columns&quot;:[{&quot;name&quot;:&quot;titre&quot;, &quot;attr&quot;:&quot;title&quot;, &quot;order&quot;:1}, {&quot;name&quot;:&quot;resumé&quot;, &quot;attr&quot;:&quot;exerpt&quot;, &quot;order&quot;:2}, {&quot;name&quot;:&quot;Le projet&quot;,&quot;attr&quot;:&quot;projet&quot;, &quot;order&quot;:3}, {&quot;name&quot;:&quot;la date&quot;, &quot;attr&quot;:&quot;date&quot;, &quot;order&quot;:4}, {&quot;name&quot;:&quot;responsable&quot;, &quot;attr&quot;:&quot;resp&quot;, &quot;order&quot;:5}]}}
</code></pre> <div class="subContent"> <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="détails" aria-inert="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button> <h4 class="modal-title" id="myModalLabel">Basic Modal</h4> </div> <div class="modal-body"> <div class="modal-image"></div> <div class="modal-body-content"> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">fermer</button> </div> </div> </div> </div> <table class="table_list content_type_modal documentation"> <thead> <tr> <th>titre</th> <th>resumé</th> <th>Le projet</th> <th>la date</th> <th>responsable</th> <th></th> </tr> </thead> <tbody> <tr> <td> Titre (1) </td> <td> Un contenu d'exemple (1) </td> <td> bob </td> <td> 28/10/2025 à 00:00 </td> <td> </td> <td> <button type="button" class="btn btn-primary btn-block table_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="table">voir plus</button> <div class="table_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (1).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="table_title contentHidden">Titre (1)</span> <span class="table_title contentHidden">Titre (1)</span> </td> </tr> <tr> <td> Titre (2) </td> <td> Un contenu d'exemple (2) </td> <td> bob </td> <td> 28/10/2025 à 00:00 </td> <td> </td> <td> <button type="button" class="btn btn-primary btn-block table_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="table">voir plus</button> <div class="table_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (2).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="table_title contentHidden">Titre (2)</span> <span class="table_title contentHidden">Titre (2)</span> </td> </tr> <tr> <td> Titre (3) </td> <td> Un contenu d'exemple (3) </td> <td> un autre projet </td> <td> 28/10/2025 à 00:00 </td> <td> Marcel </td> <td> <button type="button" class="btn btn-primary btn-block table_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="table">voir plus</button> <div class="table_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (3).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="table_title contentHidden">Titre (3)</span> <span class="table_title contentHidden">Titre (3)</span> <img src=../../../../images/articles/eco_conception/eco_conception.png class="table_image contentHidden"/> </td> </tr> <tr> <td> Titre (4) </td> <td> Un contenu d'exemple (4) </td> <td> bob2 </td> <td> 28/10/2025 à 00:00 </td> <td> </td> <td> <button type="button" class="btn btn-primary btn-block table_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="table">voir plus</button> <div class="table_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (4).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="table_title contentHidden">Titre (4)</span> <span class="table_title contentHidden">Titre (4)</span> </td> </tr> </tbody> </table> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : Table, contenu visible </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>tableau</strong> avec le contenu en <strong>visible</strong> avec des contenus additionnelles</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;table&quot;, &quot;content&quot;:&quot;visible&quot;, &quot;columns&quot;:[{&quot;name&quot;:&quot;titre&quot;, &quot;attr&quot;:&quot;title&quot;, &quot;order&quot;:1}, {&quot;name&quot;:&quot;resumé&quot;, &quot;attr&quot;:&quot;exerpt&quot;, &quot;order&quot;:2}, {&quot;name&quot;:&quot;Le projet&quot;,&quot;attr&quot;:&quot;projet&quot;, &quot;order&quot;:3}, {&quot;name&quot;:&quot;la date&quot;, &quot;attr&quot;:&quot;date&quot;, &quot;order&quot;:4}, {&quot;name&quot;:&quot;responsable&quot;, &quot;attr&quot;:&quot;resp&quot;, &quot;order&quot;:5}]}}
</code></pre> <div class="subContent"> <table class="table_list content_type_visible documentation"> <thead> <tr> <th>titre</th> <th>resumé</th> <th>Le projet</th> <th>la date</th> <th>responsable</th> </tr> </thead> <tbody> <tr> <td> Titre (1) </td> <td> Un contenu d'exemple (1) </td> <td> bob </td> <td> 28/10/2025 à 00:00 </td> <td> </td> <td class="table_content"> <p>Un contenu bidon pour le contenu d'exemple (1).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </td> </tr> <tr> <td> Titre (2) </td> <td> Un contenu d'exemple (2) </td> <td> bob </td> <td> 28/10/2025 à 00:00 </td> <td> </td> <td class="table_content"> <p>Un contenu bidon pour le contenu d'exemple (2).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </td> </tr> <tr> <td> Titre (3) </td> <td> Un contenu d'exemple (3) </td> <td> un autre projet </td> <td> 28/10/2025 à 00:00 </td> <td> Marcel </td> <td class="table_content"> <p>Un contenu bidon pour le contenu d'exemple (3).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </td> </tr> <tr> <td> Titre (4) </td> <td> Un contenu d'exemple (4) </td> <td> bob2 </td> <td> 28/10/2025 à 00:00 </td> <td> </td> <td class="table_content"> <p>Un contenu bidon pour le contenu d'exemple (4).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </td> </tr> </tbody> </table> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : card, contenu visible </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>card</strong> avec le contenu en <strong>visible</strong> avec des contenus additionnelles</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;card&quot;, &quot;content&quot;:&quot;visible&quot;}}
</code></pre> <div class="subContent"> <div class="card_list documentation"> <div class="card content_type_visible "> <h3 class="card_title">Titre (1)</h3> <div class="card_exerpt"> Un contenu d'exemple (1) </div> <div class="card_content"> <p>Un contenu bidon pour le contenu d'exemple (1).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> <div class="card content_type_visible "> <h3 class="card_title">Titre (2)</h3> <div class="card_exerpt"> Un contenu d'exemple (2) </div> <div class="card_content"> <p>Un contenu bidon pour le contenu d'exemple (2).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> <div class="card content_type_visible "> <img src=../../../../images/articles/eco_conception/eco_conception.png class="card_image"/> <h3 class="card_title">Titre (3)</h3> <div class="card_exerpt"> Un contenu d'exemple (3) </div> <div class="card_content"> <p>Un contenu bidon pour le contenu d'exemple (3).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> <div class="card content_type_visible "> <h3 class="card_title">Titre (4)</h3> <div class="card_exerpt"> Un contenu d'exemple (4) </div> <div class="card_content"> <p>Un contenu bidon pour le contenu d'exemple (4).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : card, contenu link </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>card</strong> avec le contenu en <strong>link</strong> avec des contenus additionnelles</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;card&quot;, &quot;content&quot;:&quot;link&quot;}}
</code></pre> <div class="subContent"> <div class="card_list documentation"> <div class="card content_type_link "> <a href="../../../../documentation/creation/composants/subContent_exemples/data/981_data_exemple_1.html"> <h3 class="card_title">Titre (1)</h3> <div class="card_exerpt"> Un contenu d'exemple (1) </div> </a> </div> <div class="card content_type_link "> <a href="../../../../documentation/creation/composants/subContent_exemples/data/982_data_exemple_2.html"> <h3 class="card_title">Titre (2)</h3> <div class="card_exerpt"> Un contenu d'exemple (2) </div> </a> </div> <div class="card content_type_link "> <a href="../../../../documentation/creation/composants/subContent_exemples/data/983_data_exemple_3.html"> <img src=../../../../images/articles/eco_conception/eco_conception.png class="card_image"/> <h3 class="card_title">Titre (3)</h3> <div class="card_exerpt"> Un contenu d'exemple (3) </div> </a> </div> <div class="card content_type_link "> <a href="../../../../documentation/creation/composants/subContent_exemples/data/984_data_exemple_4.html"> <h3 class="card_title">Titre (4)</h3> <div class="card_exerpt"> Un contenu d'exemple (4) </div> </a> </div> </div> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : card, contenu modalLink </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>card</strong> avec le contenu en <strong>modalLink</strong> avec des contenus additionnelles</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;card&quot;, &quot;content&quot;:&quot;modalLink&quot;, &quot;closeButton&quot;:&quot;fermer&quot;}}
</code></pre> <div class="subContent"> <div class="card_list documentation"> <div class="card content_type_modalLink "> <a href="#" data-toggle="modal" data-target="#basicModal" data-content-position="inside" data-content-class-prefix="card"> <h3 class="card_title">Titre (1)</h3> <div class="card_exerpt"> Un contenu d'exemple (1) </div> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (1).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </a> </div> <div class="card content_type_modalLink "> <a href="#" data-toggle="modal" data-target="#basicModal" data-content-position="inside" data-content-class-prefix="card"> <h3 class="card_title">Titre (2)</h3> <div class="card_exerpt"> Un contenu d'exemple (2) </div> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (2).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </a> </div> <div class="card content_type_modalLink "> <a href="#" data-toggle="modal" data-target="#basicModal" data-content-position="inside" data-content-class-prefix="card"> <img src=../../../../images/articles/eco_conception/eco_conception.png class="card_image contentHidden"/> <img src=../../../../images/articles/eco_conception/eco_conception.png class="card_image"/> <h3 class="card_title">Titre (3)</h3> <div class="card_exerpt"> Un contenu d'exemple (3) </div> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (3).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </a> </div> <div class="card content_type_modalLink "> <a href="#" data-toggle="modal" data-target="#basicModal" data-content-position="inside" data-content-class-prefix="card"> <h3 class="card_title">Titre (4)</h3> <div class="card_exerpt"> Un contenu d'exemple (4) </div> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (4).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </a> </div> </div> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : card, contenu modal </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>card</strong> avec le contenu en <strong>modal</strong> avec des contenus additionnelles</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;card&quot;, &quot;content&quot;:&quot;modal&quot;, &quot;closeButton&quot;:&quot;fermer&quot;}}
</code></pre> <div class="subContent"> <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="détails" aria-inert="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button> <h4 class="modal-title" id="myModalLabel">Basic Modal</h4> </div> <div class="modal-body"> <div class="modal-image"></div> <div class="modal-body-content"> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">fermer</button> </div> </div> </div> </div> <div class="card_list documentation"> <div class="card content_type_modal "> <h3 class="card_title">Titre (1)</h3> <div class="card_exerpt"> Un contenu d'exemple (1) </div> <button type="button" class="btn btn-primary btn-block card_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="card">voir plus</button> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (1).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="card_title contentHidden">Titre (1)</span> <span class="card_title contentHidden">Titre (1)</span> </a> </div> <div class="card content_type_modal "> <h3 class="card_title">Titre (2)</h3> <div class="card_exerpt"> Un contenu d'exemple (2) </div> <button type="button" class="btn btn-primary btn-block card_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="card">voir plus</button> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (2).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="card_title contentHidden">Titre (2)</span> <span class="card_title contentHidden">Titre (2)</span> </a> </div> <div class="card content_type_modal "> <img src=../../../../images/articles/eco_conception/eco_conception.png class="card_image"/> <h3 class="card_title">Titre (3)</h3> <div class="card_exerpt"> Un contenu d'exemple (3) </div> <button type="button" class="btn btn-primary btn-block card_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="card">voir plus</button> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (3).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="card_title contentHidden">Titre (3)</span> <span class="card_title contentHidden">Titre (3)</span> <img src=../../../../images/articles/eco_conception/eco_conception.png class="card_image contentHidden"/> </a> </div> <div class="card content_type_modal "> <h3 class="card_title">Titre (4)</h3> <div class="card_exerpt"> Un contenu d'exemple (4) </div> <button type="button" class="btn btn-primary btn-block card_showMore showMore" data-toggle="modal" data-target="#basicModal" data-content-position="parent" data-content-class-prefix="card">voir plus</button> <div class="card_content contentHidden"> <p>Un contenu bidon pour le contenu d'exemple (4).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> <span class="card_title contentHidden">Titre (4)</span> <span class="card_title contentHidden">Titre (4)</span> </a> </div> </div> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : collapse_block, contenu visible </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>collapse_block</strong> avec le contenu en <strong>visible</strong>.</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;collapse_block&quot;, &quot;content&quot;:&quot;visible&quot;}}
</code></pre> <div class="subContent"> <div class="collapse_block_list documentation"> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#3192419121671" aria-expanded="false" aria-controls="3192419121671"> <h3 class="collapse_block_title">Titre (1)</h3> <div class="collapse_block_content collapse" id="3192419121671"> <div class="collapse_block_exerpt"> Un contenu d'exemple (1) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (1).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#4191216751667" aria-expanded="false" aria-controls="4191216751667"> <h3 class="collapse_block_title">Titre (2)</h3> <div class="collapse_block_content collapse" id="4191216751667"> <div class="collapse_block_exerpt"> Un contenu d'exemple (2) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (2).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#41912167516671" aria-expanded="false" aria-controls="41912167516671"> <h3 class="collapse_block_title">Titre (3)</h3> <div class="collapse_block_content collapse" id="41912167516671"> <img src=../../../../images/articles/eco_conception/eco_conception.png class="collapse_block_image"/> <div class="collapse_block_exerpt"> Un contenu d'exemple (3) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (3).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#419121675166711" aria-expanded="false" aria-controls="419121675166711"> <h3 class="collapse_block_title">Titre (4)</h3> <div class="collapse_block_content collapse" id="419121675166711"> <div class="collapse_block_exerpt"> Un contenu d'exemple (4) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (4).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> </div> </div> </div> </div> </div> <div class="block Documentation"> <h2 class="blockTitle"> Composant subContent : exemples : collapse_block, contenu visible (avec image avant le titre) </h2> <div class="blockBody"> <div class="blockContent"> <p>Publié le : <em>28 octobre 2025</em></p> <p>Sous composant sous forme d'un <strong>collapse_block</strong> avec le contenu en <strong>visible</strong> avec une image précédent le titre.</p> <pre><code>includeContent={&quot;type&quot;:&quot;org_openCiLife_post&quot;, &quot;category&quot;:&quot;data_sample&quot;, &quot;specificClass&quot;:&quot;documentation&quot;, &quot;display&quot;:{&quot;type&quot;:&quot;collapse_block&quot;, &quot;content&quot;:&quot;visible&quot;, &quot;beforeTitleImage&quot;:&quot;org_openCiLife_ecoWeb/images/arrow-down-wide-short-solid.svg&quot;}}
</code></pre> <div class="subContent"> <div class="collapse_block_list documentation"> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#3192419121678" aria-expanded="false" aria-controls="3192419121678"> <h3 class="collapse_block_title"> <img src="../../../../org_openCiLife_ecoWeb/images/arrow-down-wide-short-solid.svg" class="widget_title_image icon"/> Titre (1)</h3> <div class="collapse_block_content collapse" id="3192419121678"> <div class="collapse_block_exerpt"> Un contenu d'exemple (1) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (1).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#31924191216781" aria-expanded="false" aria-controls="31924191216781"> <h3 class="collapse_block_title"> <img src="../../../../org_openCiLife_ecoWeb/images/arrow-down-wide-short-solid.svg" class="widget_title_image icon"/> Titre (2)</h3> <div class="collapse_block_content collapse" id="31924191216781"> <div class="collapse_block_exerpt"> Un contenu d'exemple (2) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (2).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#319241912167811" aria-expanded="false" aria-controls="319241912167811"> <h3 class="collapse_block_title"> <img src="../../../../org_openCiLife_ecoWeb/images/arrow-down-wide-short-solid.svg" class="widget_title_image icon"/> Titre (3)</h3> <div class="collapse_block_content collapse" id="319241912167811"> <img src=../../../../images/articles/eco_conception/eco_conception.png class="collapse_block_image"/> <div class="collapse_block_exerpt"> Un contenu d'exemple (3) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (3).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> <div class="collapse_block content_type_visible "> <a data-toggle="collapse" href="#4191216801333" aria-expanded="false" aria-controls="4191216801333"> <h3 class="collapse_block_title"> <img src="../../../../org_openCiLife_ecoWeb/images/arrow-down-wide-short-solid.svg" class="widget_title_image icon"/> Titre (4)</h3> <div class="collapse_block_content collapse" id="4191216801333"> <div class="collapse_block_exerpt"> Un contenu d'exemple (4) </div> </a> <div class="collapse_block_content"> <p>Un contenu bidon pour le contenu d'exemple (4).</p> <p>Ce contenu ne sert que pour la démonstration de listings.</p> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> <img src="../../../../org_openCiLife_ecoWeb/images/pageup.svg" id="go_to_top" OnClick='window.location.href="#up"' alt="go to top"> <div id="push"></div> </div> <div id="footer" role="contentinfo"> <div class="container"> <div class="footer_blocks"> <div class="block impact_img"> <h2 class="blockTitle"> <span class="block_title_image"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" background-color="currentColor"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"></path><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path></svg> </span> WebLeger </h2> <div class="blockBody"> <div class="blockContent"> <p>CMS open source pour des sites web écoconçus et performants</p> </div> </div> </div> <div class="block"> <h3 class="blockTitle"> Produit </h3> <div class="blockBody"> <div class="blockContent"> <p><a href="https://jderuette.github.io/ecoweb/index.html#">Fonctionnalités</a><br/> <a href="https://jderuette.github.io/ecoweb/Documentation/700_documentation">Documentation</a><br/> <a href="https://github.com/jderuette/ecoweb">GitHub</a></p> </div> </div> </div> <div class="block"> <h3 class="blockTitle"> Services </h3> <div class="blockBody"> <div class="blockContent"> <p><a href="https://jderuette.github.io/ecoweb/index.html#">Développement</a><br/> <a href="https://jderuette.github.io/ecoweb/index.html#">Formation</a><br/> <a href="https://jderuette.github.io/ecoweb/ethiknet/index.html">Hébergement</a><br/> <a href="https://github.com/jderuette/ecoweb/issues">Support</a></p> </div> </div> </div> <div class="block"> <h3 class="blockTitle"> Contact </h3> <div class="blockBody"> <div class="blockContent"> <p><a href="https://jderuette.github.io/ecoweb/index.html#Contact">Jérémie DERUETTE</a><br/> <a href="https://jderuette.github.io/ecoweb/ethiknet/index.html">EthikNet</a><br/> <span data-obfuscatedkey="@:!?,d:;,1:___,3:^^,4:u,9:5,gm:???,.co:aa,il:b">;jer___^^!????abaam</span><br/> <span data-obfuscatedkey="0:tel,1:5,5:j,6:3,7:a,8:o">tel3.33.50.jo.a2</span></p> </div> </div> </div> </div> <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> and <a href="https://fontawesome.com/">https://fontawesome.com/</a> | Baked with <a href="http://jbake.org">JBake 2.7.0-rc.7</a> with recipe from <a href="https://github.com/OpenCyLife/ecoweb">EcoWeb</a> by <a href="http://www.open-cy.life">open-cy.life</a> and <a href="http://www.webleger.fr">WebLeger</a> | Version 0.0.1-SNAPSHOT at 14 nov. 2025 09:57:56</p> </div> </div> <div id="wcb" class="carbonbadge"></div> <script src="../../../../templates/components/bootstrap3/copyToAssests/noAgregation/jquery-1.11.1.min.js"></script> <script src="../../../../templates/components/bootstrap3/copyToAssests/noAgregation/bootstrap.min.js"></script> <script src="../../../../templates/components/WebsiteCarbonBadge/copyToAssests/noAgregation/website-carbon-badges_1.1.3.js"></script> <script src="../../../../static/bottom.js"></script> <link href="../../../../static/bottom.css" rel="stylesheet"> </body> </html>