render.tags=true
render.tagsindex=true
template.tagsindex.file=tagList.ftl

render.index=true
render.archive=true
render.feed=true
render.sitemap=true
render.tags=true

template.masterindex.file=index.ftl
template.archive.file=archive.ftl

# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true

# comma delimited default markdown extensions (more infos : https://github.com/vsch/flexmark-java)
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES,CodeHilite

template.org_openCiLife_project.file=org_openCiLife_project.ftl
ecoweb.type.org_openCiLife_project.displayName=Projet

template.org_openCiLife_document.file=org_openCiLife_project.ftl

template.org_openCiLife_bonne_pratique.file=org_openCiLife_noContent.ftl

template.org_openCiLife_post.file=org_openCiLife_post.ftl
ecoweb.type.org_openCiLife_post.displayName=Article

template.org_openCiLife_block.file=org_openCiLife_noContent.ftl

template.org_openCiLife_poles.file=org_openCiLife_poles.ftl
template.org_openCiLife_pole.file=org_openCiLife_noContent.ftl

asset.ignore=true

# database store (plocal, memory)
#db.store=plocal
# database path
#db.path=cache

# Custom options
site.host=${webleger.build.host}
site.header.title=${webleger.site.header.title}
site.header.description=${webleger.site.header.description}
site.header.author=${webleger.site.header.author}
site.header.keyword=${webleger.site.header.keyword}
site.header.iconShortcut=${webleger.site.header.iconShortcut}
site.locale=${webleger.site.locale}

site.headline=${webleger.site.headline}
site.logoLeft.file=${webleger.site.logoLeft.file}
site.logoLeft.description=${webleger.site.logoLeft.description}

site.logoRight.file=${webleger.site.logoRight.file}
site.logoRight.description=${webleger.site.logoRight.description}
site.template=${webleger.site.template}

# Dev configuration
site.debug.enabled=${webleger.site.debug.enabled}

# Automatic menu
site.menu.includeBlock=${webleger.site.menu.includeBlock}
# tags used to auto-create menu based on org_openCiLife_block s
site.menu.tags.include=${webleger.site.menu.tags.include}
# Include Post with (one of) this category
site.menu.includeCategories=${webleger.site.menu.includeCategories}
