template.folder=templates
components=${webleger.components}
hooks=${webleger.hooks}

asset.folder=${webleger.assets.folder}
asset.ignore=true

render.tagsindex=true
template.tagsindex.file=${webleger.site.template.backcend}/tagList.ftl
render.tags=true
template.tag.file=${webleger.site.template.backcend}/tags.ftl
# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true

render.index=false
template.masterindex.file=${webleger.site.template.backcend}/index.ftl
render.archive=true
template.archive.file=${webleger.site.template.backcend}/archive.ftl
render.feed=true
template.feed.file=${webleger.site.template.backcend}/feed.ftl
render.sitemap=true
template.sitemap.file=${webleger.site.template.backcend}/sitemap.ftl

template.page.file=${webleger.site.template.backcend}/page.ftl
template.post.file=${webleger.site.template.backcend}/post.ftl

# comma delimited default markdown extensions (more infos : https://github.com/vsch/flexmark-java)
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES,CodeHilite,ATTRIBUTES

jvm.locale=${webleger.jvm.locale}

site.langs.default=${webleger.site.langs.default}
site.langs=${webleger.site.langs}

template.org_openCiLife_projects.file=${webleger.site.template.backcend}/org_webleger_withSubContent.ftl
template.org_openCiLife_project.file=${webleger.site.template.backcend}/org_openCiLife_project.ftl
ecoweb.type.org_openCiLife_project.displayName=Projet

template.org_openCiLife_document.file=${webleger.site.template.backcend}/org_openCiLife_project.ftl
template.org_openCiLife_document.displayName=Documents

template.org_openCiLife_bonne_pratique.file=${webleger.site.template.backcend}/org_openCiLife_noContent.ftl

template.org_openCiLife_post.file=${webleger.site.template.backcend}/org_openCiLife_post.ftl
ecoweb.type.org_openCiLife_post.displayName=Article

template.org_openCiLife_block.file=${webleger.site.template.backcend}/org_openCiLife_noContent.ftl

# database store (plocal, memory)
#db.store=plocal
# database path
#db.path=cache

# Custom options
site.host=${webleger.build.host}
site.header.title=${webleger.site.header.title}
en_EN.site.header.title=Webleger tool
site.header.description=${webleger.site.header.description}
site.header.author=${webleger.site.header.author}
site.header.keyword=${webleger.site.header.keyword}
site.header.iconShortcut=${webleger.site.header.iconShortcut}

site.headline=${webleger.site.headline}

site.logoLeft.file=${webleger.site.logoLeft.file}
site.logoLeft.description=${webleger.site.logoLeft.description}

site.logoRight.file=${webleger.site.logoRight.file}
site.logoRight.description=${webleger.site.logoRight.description}

site.header.category=${webleger.site.header.category}
site.template=${webleger.site.template}

site.script.header=${webleger.site.script.header}
site.script.footer = ${webleger.site.script.footer}

# EN translation of Custom options
en_EN.site.header.title=Webleger tool
en_EN.site.header.description=Weblègé ligth website Builder

en_EN.site.headline=Weblègé ligth website Builder

en_EN.site.logoLeft.file=${webleger.site.logoLeft.file}
en_EN.site.logoLeft.description=Weblègé Logo

# Dev configuration
site.debug.enabled=${webleger.site.debug.enabled}


# Automatic menu
site.menu.includeBlock=${webleger.site.menu.includeBlock}
# tags used to auto-create menu based on org_openCiLife_block s
site.menu.tags.include=${webleger.site.menu.tags.include}
# Include Post with (one of) this category
site.menu.includeCategories=${webleger.site.menu.includeCategories}

site.homepage.category=${webleger.site.homepage.category}
site.footer.category=${webleger.site.footer.category}

site.breakcrumb.display=${webleger.site.breakcrumb.display}
site.breakcrumb.seprator=${webleger.site.breakcrumb.seprator}
